<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Properties>
    <Property name="globalPattern">
      %d{YYYY-MM-dd'T'HH:mm:ssZ} [%level] %logger{1.} - %X{jda.shard} %mdc{sessionId} %mdc{guild}#%mdc{text-channel}: %msg%n
    </Property>
  </Properties>
  <Appenders>
    <Console name="Console">
      <PatternLayout pattern="${globalPattern}" charset="UTF-8"/>
    </Console>
    <RollingRandomAccessFile
      name="DatabaseLogs"
      fileName="logs/database.log"
      filePattern="logs/$${date:yyyy-MM}/db-%d{MM-dd-yyyy}-%i.log">
      <PatternLayout pattern="${globalPattern}" charset="UTF-8"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="5 MB"/>
      </Policies>
      <DefaultRolloverStrategy max="5"/>
    </RollingRandomAccessFile>
    <RollingRandomAccessFile
      name="ApplicationLogs"
      fileName="logs/app.log"
      filePattern="logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log">
      <PatternLayout pattern="${globalPattern}" charset="UTF-8"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="5 MB"/>
      </Policies>
      <DefaultRolloverStrategy max="5"/>
    </RollingRandomAccessFile>
  </Appenders>
  <Loggers>
    <Root level="debug">
      <AppenderRef ref="Console" level="info"/>
      <AppenderRef ref="ApplicationLogs"/>
    </Root>
    <Logger name="tech.gdragon.db" level="info" additivity="false">
      <AppenderRef ref="DatabaseLogs"/>
    </Logger>
    <Logger name="Exposed" level="info" additivity="false">
      <AppenderRef ref="DatabaseLogs"/>
    </Logger>
    <Logger name="org.flywaydb.core.internal" level="info" additivity="false">
      <AppenderRef ref="DatabaseLogs"/>
    </Logger>
  </Loggers>
</Configuration>
