# Save
save.not_recording = Aktualnie niczego nie nagrywam.
save.channel_not_found = Nie mogę znaleźć %s.
save.usage = %ssave | %ssave [kanał tekstowy do którego ma zostać zapisane nagranie]
# Alias
alias.command = Alias nie może być komendą\: %s
alias.exists = Alias %s już istnieje.
alias.invalid = Błędna komenda\: %s
alias.new = Nowy alias\: %s -> %s
alias.usage = %salias [nazwa komendy] [nowy alias komendy]
# AutoRecord
# TODO
# AutoSave
autosave.noop = Nie mogłem przełączyć opcji autozapisywania.
autosave.off = Nie będę zapisywał nagrania na końcu każdej sesji.
autosave.on = Będę zapisywał nagrania na końcu każdej sesji.
autosave.usage = %sautosave
# AutoStop
autostop.all = \=Będę automatycznie wychodził z kanałów głosowych z %s lub mniejszą ilością członków.
autostop.none = Nie będę automatycznie zatrzymywał nagrań jakiegokolwiek kanału.
autostop.one = Będę automatycznie zatrzymywał nagranie %s jeżeli na kanale jest %s lub mniej ludzi.
autostop.some = Nie będę automatycznie zatrzymywał nagrania %s.
autostop.usage = %sautostop [nazwa Kanału Głosowego | 'all'] [numer | 'off']
# Help
help.check_dm = %s sprawdź swoje prywatne wiadomości\!
help.embed_title = Pełna dokumentacja może być znaleziona na %s
help.usage = %shelp
# Ignore
ignore.beta = Komenda aktualnie w fazie beta, używaj na własne ryzyko\!
ignore.ignore = Ignoruję następujących użytkowników\: %s
ignore.not_recording = Nie można użyć tej komendy jeżeli nie nagrywam.
ignore.usage = %signore @bot1 @bot2
# Language
language.usage = %slang [%s]\nJeśli chciał(a)byś dodać do bota nowy język to wejdź na stronę https\://pawa.im/\#/translations
# Prefix
prefix.changed = Prefiks komend to teraz %s.
prefix.not_changed = Nie mogłem ustawić prefiksu na %s.
prefix.usage = %sprefix [znak]
# Record
record.already_in_channel = Już jestem w %s.
record.cannot_record = Nie mogę nagrywać na %s, potrzebuję uprawnień
record.join_channel = Proszę o wejście na kanał głosowy przed użyciem tej komendy.
record.usage = %srecord
# RemoveAlias
removealias.does_not_exist = Alias %s nie istnieje.
removealias.remove = Alias %s został usunięty.
removealias.usage = %sremoveAlias [nazwa aliasu]
save.description = Zapisuje aktualne nagranie i wysyła na aktualny lub sprecyzowany kanał tekstowy.
# SaveLocation
savelocation.current = Wszystkie niesprecyzowane wiadomości będą wysyłane na aktualny kanał.
savelocation.channel = Wszystkie niesprecyzowane wiadomości będą wysyłane na kanał %s.
savelocation.permissions = Nie mogę wysyłać wiadomości w %s, proszę o skonfigurowanie uprawnień i spróbowanie ponownie.
savelocation.not_found = \=Nie mogę znaleźć kanału tekstowego %s\!
savelocation.fail = Nie mogłem ustawić domyślnego miejsca zapisu.
savelocation.usage = %ssaveLocation | %ssaveLocation [kanał tekstowy ustawiany jako domyślne miejsce zapisu | 'off']
# Stop
stop.leave_channel = Wychodzę z %s
stop.no_channel = Nie jestem na żadnym kanale
stop.usage = %sstop
# Volume
volume.recording = Nagrywanie w głośności %s.
volume.not_recording = Nie mogłem ustawić głośności nagrywania.
volume.usage = %svolume [1-100]